<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/buttons.css">
    <script defer src="js/bank.js"></script>
    <script defer src="js/work.js"></script>
    <script defer src="js/laptops.js"></script>
    <script defer src="js/init.js"></script>
    <title>Document</title>
</head>
<body>

<div class="navbar">
    <a href="">Komputer store</a>
</div>

<div class="content-wrapper">
    <!-- Row containing McDuck Banking solutions, Work and Laptop selection -->
    <div class="block-row">
        <div class="block" id="Bank">
            <p class="title">McDuck Holdings</p>
            <div class="flex-row space-between">
                <p>Balance</p><p id="balance">0 NOK</p>
            </div>
            <div id="loanDisplay" class="flex-row space-between">
                <p style="color:red">Loan</p><p id="loan" style="color:red;">0 NOK</p>
            </div>
            <div class="end-of-container">
                <button id="repay-button" class="roundButton blueButton">Repay Loan</button>
                <button id="loan-button" class="roundButton greenButton">Get a loan</button>
            </div>

        </div>

        <div class="block" id="Work">
            <p class="title">Work</p>
            <div class="flex-row space-between">
                <p>Pay</p><p id="pay">0 NOK</p>
            </div>
            <div class="flex-row end-of-container">
                <button id="transfer-button" class="roundButton yellowButton">Bank</button>
                <button id="work-button" class="roundButton blueButton">Work</button>
            </div>
            
        </div>

        <div class="block" id="Laptops">
            <p class="title">Laptops</p>
            <div class="flex-column space-around flex-grow">
                <select id="dropdown"></select>
                <p class="title">Features:</p>
                <ul id="feature-list"></ul>
            </div>
        </div>
    </div>
    <!-- Phat laptops are displayed below -->
    <div class="bigboi" id="laptop-display">
        <img id="laptop-image" alt="Picture of Computer">
        <div id="laptop-description">
            <p id="laptop-title" class="center title">Intol Celeroon E10</p>
            <br>
            <p class="center">
                This laptop will turn on! It is perfect for 
                the first time user who likes to have a computer around.
            </p>
        </div>
        <div class="flex-column space-around">
            <p id="laptop-price" class="center title">Price</p>
            <button id="buy-button" class="roundButton lightBlueButton">Buy now</button>
        </div>
    </div>
</div> 

    
</body>
</html>


